console.log(1);
// 비동기적으로 3초 타이머를 실행하고 다음 코드로 넘어감. 3초가 지나면 실행.
setTimeout(() => {
    console.log(2);
}, 3000);
console.log(3);

// 쓰레드처럼 보이지만 단일 쓰레드임.
// 동시에 작업을 처리하는 것처럼 보이는 이유는
// 자바스크립트에서 setTimeout 같은 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs라는 브라우저가 관리하는 별도의 공간에서 실행되기 때문.
// Web APIs란 웹 브라우저가 직접 관리하는 별도의 영역
// 코드 실행 중 비동기 코드가 있으면 Web APIs에 이거 실행해줘!라고 부탁하면서 setTimeour 타이머와 콜백함수까지 넘김.
// 이후 자바스크립트는 타이머를 기다리지 않고 다음 코드를 즉시 실행.
// Web APIs에서 타이머가 끝나면 다시 Javascript 엔진에게 콜백함수를 돌려줌.
// Javascript 엔진은 그제서야 돌려받은 콜백함수를 실행
